import { <%= entity.className %>Repository } from '../repository/<%= entity.fileName %>.repository';
import { <%= entity.className %>Entity } from '../entity/<%= entity.fileName %>.entity';
import { UseCase } from '@nx-clean/core';
import { Observable } from 'rxjs';

export class GetAll<%= entity.className %>sUseCase implements UseCase<void, <%= entity.className %>Entity[]> {
  constructor(private <%= entity.propertyName %>Repository: <%= entity.className %>Repository) { }

  execute(): Observable<<%= entity.className %>Entity[]> {
    return this.<%= entity.propertyName %>Repository.getAll<%= entity.className %>s();
  }
}
