import { UseCase } from '@<%= npmScope %>/<%= projectCore %>';
import { <%= entity.className %>Repository } from '../repository/<%= entity.fileName %>.repository';
import { <%= entity.className %>Entity } from '../entity/<%= entity.fileName %>.entity';
import { Observable } from 'rxjs';

export class GetActive<%= entity.className %>sUseCase implements UseCase<void, <%= entity.className %>Entity[]> {
  constructor(private <%= entity.propertyName %>Repository: <%= entity.className %>Repository) {}

  execute(): Observable<<%= entity.className %>Entity[]> {
    return this.<%= entity.propertyName %>Repository.getActive<%= entity.className %>s();
  }
}
