import { <%= entity.className %>MockDto } from '../dto/<%= entity.propertyName %>-mock.dto';
import { <%= entity.className %>Entity } from '<%= projectDomain %>';
import { Mapper } from '@nx-clean/core';

export class <%= entity.className %>MockMapper implements Mapper<<%= entity.className %>Entity, <%= entity.className %>MockDto> {
  mapFrom(input: <%= entity.className %>Entity): <%= entity.className %>MockDto {
    return {
      id: input?.id,
      title: input?.name
    };
  }

  mapTo(input: <%= entity.className %>MockDto): <%= entity.className %>Entity {
    const <%= entity.propertyName %> = <%= entity.className %>Entity.create({
      id: input?.id,
      name: input?.title
    });

    return <%= entity.propertyName %>;
  }
}
