import { <%= entity.className %>VM } from '../viewmodel/<%= entity.fileName %>s.viewmodel';
import { <%= entity.className %>Entity } from '<%= projectDomain %>';
import { Mapper } from '@nx-clean/core';

export class <%= entity.className %>ViewModelMapper implements Mapper<<%= entity.className %>Entity, <%= entity.className %>VM> {
  mapFrom(input: <%= entity.className %>Entity): <%= entity.className %>VM {
    return { id: input.id, name: input.name };
  }

  mapTo(input: <%= entity.className %>VM): <%= entity.className %>Entity {
    return { id: input.id, name: input.name };
  }
}
